{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#22afcc",
    "navigationBarTitleText": "电路计算器",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}